In [2]:
import pandas as pd

home = 'e:/Kaggle/02_taxi/'

train_file = home + 'train.csv'
test_file = home + 'test.csv'

In [4]:
df_train = pd.read_csv(train_file)
df_test = pd.read_csv(test_file)

In [9]:
df_train.head()

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration
0,id2875421,2,2016-03-14 17:24:55,2016-03-14 17:32:30,1,-73.982155,40.767937,-73.964630,40.765602,N,455
1,id2377394,1,2016-06-12 00:43:35,2016-06-12 00:54:38,1,-73.980415,40.738564,-73.999481,40.731152,N,663
2,id3858529,2,2016-01-19 11:35:24,2016-01-19 12:10:48,1,-73.979027,40.763939,-74.005333,40.710087,N,2124
3,id3504673,2,2016-04-06 19:32:31,2016-04-06 19:39:40,1,-74.010040,40.719971,-74.012268,40.706718,N,429
4,id2181028,2,2016-03-26 13:30:55,2016-03-26 13:38:10,1,-73.973053,40.793209,-73.972923,40.782520,N,435

In [18]:

#df_train.describe()
#df_train.vendor_id.value_counts()
#df_train.passenger_count.value_counts()
(df_train.trip_duration//60).describe()
#(df_train.trip_duration//60).value_counts()

#df_train.pickup_datetime[0]

df_train.groupby('passenger_count').trip_duration.describe()

,count,mean,std,min,25%,50%,75%,max
passenger_count,,,,,,,,
0,60.0,1718.433333,11072.157098,1.0,6.75,20.5,92.25,85901.0
1,1033540.0,930.399753,5386.716170,1.0,391.00,654.0,1062.00,3526282.0
2,210318.0,1005.458335,5496.549848,1.0,416.00,689.0,1122.00,2049578.0
3,59896.0,1028.236276,3718.677364,2.0,418.00,688.0,1111.00,86365.0
4,28404.0,1053.529749,3789.656142,2.0,423.00,698.0,1135.25,86379.0
5,78088.0,1070.232174,4379.508301,2.0,401.00,670.0,1088.00,86378.0
6,48333.0,1061.355223,4370.262838,2.0,398.00,662.0,1075.00,86377.0
7,3.0,19.666667,5.033223,15.0,17.00,19.0,22.00,25.0
8,1.0,104.000000,NaN,104.0,104.00,104.0,104.00,104.0
9,1.0,560.000000,NaN,560.0,560.00,560.0,560.00,560.0

In [ ]:
#提取特征
！日期： 周几， 时点
位置： 开始位置、结束位置
！距离： 按直线距离
乘客数量
trip_duration